\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\providecommand \oddpage@label [2]{}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{\href  {http://www.statisticalsleuth.com/}{Ramsey }1.17}{1}{\relax }{Item.1}{}}
\@writefile{tdo}{\contentsline {todo}{problem 2 (1.21)}{1}{section*.1}}
\PgInfo{question@2}{1}
\PgInfo{question2@object1}{1}
\newlabel{question@2}{{\href  {http://www.statisticalsleuth.com/}{Ramsey }1.21}{1}{\relax }{Item.2}{}}
\pgfsyspdfmark {pgfid1}{35522151}{31896965}
\pgfsyspdfmark {pgfid4}{37017518}{31910421}
\pgfsyspdfmark {pgfid5}{38185205}{31665235}
\PgInfo{part@2@1}{1}
\PgInfo{question2@object2}{1}
\newlabel{part@2@1}{{a}{1}{\relax }{Item.3}{}}
\PgInfo{subpart@2@1@1}{1}
\PgInfo{question2@object3}{1}
\newlabel{subpart@2@1@1}{{i}{1}{\relax }{Item.4}{}}
\PgInfo{subpart@2@1@2}{1}
\PgInfo{question2@object4}{1}
\newlabel{subpart@2@1@2}{{ii}{1}{\relax }{Item.5}{}}
\PgInfo{subpart@2@1@3}{1}
\PgInfo{question2@object5}{1}
\newlabel{subpart@2@1@3}{{iii}{1}{\relax }{Item.6}{}}
\PgInfo{subpart@2@1@4}{1}
\PgInfo{question2@object6}{1}
\newlabel{subpart@2@1@4}{{iv}{1}{\relax }{Item.7}{}}
\PgInfo{part@2@2}{1}
\PgInfo{question2@object7}{1}
\newlabel{part@2@2}{{b}{1}{\relax }{Item.8}{}}
\PgInfo{subpart@2@2@1}{1}
\PgInfo{question2@object8}{1}
\newlabel{subpart@2@2@1}{{i}{1}{\relax }{Item.9}{}}
\PgInfo{subpart@2@2@2}{1}
\PgInfo{question2@object9}{1}
\newlabel{subpart@2@2@2}{{ii}{1}{\relax }{Item.10}{}}
\PgInfo{subpart@2@2@3}{1}
\PgInfo{question2@object10}{1}
\newlabel{subpart@2@2@3}{{iii}{1}{\relax }{Item.11}{}}
\PgInfo{subpart@2@2@4}{1}
\PgInfo{question2@object11}{1}
\newlabel{subpart@2@2@4}{{iv}{1}{\relax }{Item.12}{}}
\PgInfo{question@3}{1}
\PgInfo{question3@object1}{1}
\newlabel{question@3}{{\href  {http://www.statisticalsleuth.com/}{Ramsey }1.25 (b)}{1}{\relax }{Item.13}{}}
\PgInfo{question@4}{1}
\PgInfo{question4@object1}{1}
\newlabel{question@4}{{Use the data from Problem 3 to answer the following questions.}{1}{\relax }{Item.14}{}}
\PgInfo{part@4@1}{1}
\PgInfo{question4@object2}{1}
\newlabel{part@4@1}{{a}{1}{\relax }{Item.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zinc concentrations (in mg/ml) in the blood for two groups of rats. Group A received a calcium supplement and Group B did not.}}{2}{figure.1}}
\newlabel{fig:3}{{1}{2}{Zinc concentrations (in mg/ml) in the blood for two groups of rats. Group A received a calcium supplement and Group B did not}{figure.1}{}}
\PgInfo{part@4@2}{2}
\PgInfo{question4@object3}{2}
\newlabel{part@4@2}{{b}{2}{\relax }{Item.16}{}}
\PgInfo{part@4@3}{2}
\PgInfo{question4@object4}{2}
\newlabel{part@4@3}{{c}{2}{\relax }{Item.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reference distribution of $t$, based on 1,000 simulations.}}{2}{figure.2}}
\newlabel{fig:4c}{{2}{2}{Reference distribution of $t$, based on 1,000 simulations}{figure.2}{}}
\PgInfo{part@4@4}{2}
\PgInfo{question4@object5}{2}
\newlabel{part@4@4}{{d}{2}{\relax }{Item.18}{}}
\@writefile{tdo}{\contentsline {todo}{problem 4d}{2}{section*.2}}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\pgfsyspdfmark {pgfid6}{7527032}{46873701}
\pgfsyspdfmark {pgfid9}{37017518}{46865393}
\pgfsyspdfmark {pgfid10}{38185205}{46620207}
\PgInfo{question@5}{3}
\PgInfo{question5@object1}{3}
\newlabel{question@5}{{question name}{3}{\relax }{Item.19}{}}
\PgInfo{part@5@1}{3}
\PgInfo{question5@object2}{3}
\newlabel{part@5@1}{{a}{3}{\relax }{Item.20}{}}
\PgInfo{part@5@2}{3}
\PgInfo{question5@object3}{3}
\newlabel{part@5@2}{{b}{3}{\relax }{Item.21}{}}
\PgInfo{subpart@5@2@1}{3}
\PgInfo{question5@object4}{3}
\newlabel{subpart@5@2@1}{{i}{3}{\relax }{Item.22}{}}
\PgInfo{question@6}{3}
\PgInfo{question6@object1}{3}
\newlabel{question@6}{{question name 2}{3}{\relax }{Item.23}{}}
\PgInfo{part@6@1}{3}
\PgInfo{question6@object2}{3}
\newlabel{part@6@1}{{a}{3}{\relax }{Item.24}{}}
\gdef\exam@lastpage{3}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{3}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{6}
\gdef\exam@numparts{9}
\gdef\exam@numsubparts{9}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
