\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\providecommand \oddpage@label [2]{}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{\href  {http://www.statisticalsleuth.com/}{Ramsey }1.17}{1}{\relax }{Item.1}{}}
\@writefile{tdo}{\contentsline {todo}{problem 2 (1.21)}{1}{section*.1}}
\PgInfo{question@2}{1}
\PgInfo{question2@object1}{1}
\newlabel{question@2}{{\href  {http://www.statisticalsleuth.com/}{Ramsey }1.21}{1}{\relax }{Item.2}{}}
\pgfsyspdfmark {pgfid1}{35522151}{32136017}
\pgfsyspdfmark {pgfid4}{37017518}{32149473}
\pgfsyspdfmark {pgfid5}{38185205}{31904287}
\PgInfo{part@2@1}{1}
\PgInfo{question2@object2}{1}
\newlabel{part@2@1}{{a}{1}{\relax }{Item.3}{}}
\PgInfo{subpart@2@1@1}{1}
\PgInfo{question2@object3}{1}
\newlabel{subpart@2@1@1}{{i}{1}{\relax }{Item.4}{}}
\PgInfo{subpart@2@1@2}{1}
\PgInfo{question2@object4}{1}
\newlabel{subpart@2@1@2}{{ii}{1}{\relax }{Item.5}{}}
\PgInfo{subpart@2@1@3}{1}
\PgInfo{question2@object5}{1}
\newlabel{subpart@2@1@3}{{iii}{1}{\relax }{Item.6}{}}
\PgInfo{subpart@2@1@4}{1}
\PgInfo{question2@object6}{1}
\newlabel{subpart@2@1@4}{{iv}{1}{\relax }{Item.7}{}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{part@2@2}{2}
\PgInfo{question2@object7}{2}
\newlabel{part@2@2}{{b}{2}{\relax }{Item.8}{}}
\PgInfo{subpart@2@2@1}{2}
\PgInfo{question2@object8}{2}
\newlabel{subpart@2@2@1}{{i}{2}{\relax }{Item.9}{}}
\PgInfo{subpart@2@2@2}{2}
\PgInfo{question2@object9}{2}
\newlabel{subpart@2@2@2}{{ii}{2}{\relax }{Item.10}{}}
\PgInfo{subpart@2@2@3}{2}
\PgInfo{question2@object10}{2}
\newlabel{subpart@2@2@3}{{iii}{2}{\relax }{Item.11}{}}
\PgInfo{subpart@2@2@4}{2}
\PgInfo{question2@object11}{2}
\newlabel{subpart@2@2@4}{{iv}{2}{\relax }{Item.12}{}}
\PgInfo{question@3}{2}
\PgInfo{question3@object1}{2}
\newlabel{question@3}{{\href  {http://www.statisticalsleuth.com/}{Ramsey }1.25 (b)}{2}{\relax }{Item.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zinc concentrations (in mg/ml) in the blood for two groups of rats. Group A received a calcium supplement and Group B did not.}}{2}{figure.1}}
\newlabel{fig:3}{{1}{2}{Zinc concentrations (in mg/ml) in the blood for two groups of rats. Group A received a calcium supplement and Group B did not}{figure.1}{}}
\PgInfo{question@4}{2}
\PgInfo{question4@object1}{2}
\newlabel{question@4}{{Use the data from Problem 3 to answer the following questions.}{2}{\relax }{Item.14}{}}
\PgInfo{part@4@1}{2}
\PgInfo{question4@object2}{2}
\newlabel{part@4@1}{{a}{2}{\relax }{Item.15}{}}
\PgInfo{part@4@2}{2}
\PgInfo{question4@object3}{2}
\newlabel{part@4@2}{{b}{2}{\relax }{Item.16}{}}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\PgInfo{part@4@3}{3}
\PgInfo{question4@object4}{3}
\newlabel{part@4@3}{{c}{3}{\relax }{Item.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reference distribution of $t$, based on 1,000 simulations.}}{3}{figure.2}}
\newlabel{fig:4c}{{2}{3}{Reference distribution of $t$, based on 1,000 simulations}{figure.2}{}}
\PgInfo{part@4@4}{3}
\PgInfo{question4@object5}{3}
\newlabel{part@4@4}{{d}{3}{\relax }{Item.18}{}}
\@writefile{tdo}{\contentsline {todo}{problem 4d}{3}{section*.2}}
\pgfsyspdfmark {pgfid6}{7527032}{24556737}
\pgfsyspdfmark {pgfid9}{37017518}{24570193}
\pgfsyspdfmark {pgfid10}{38185205}{24325007}
\PgInfo{question@5}{3}
\PgInfo{question5@object1}{3}
\newlabel{question@5}{{\href  {http://www.statisticalsleuth.com/}{Ramsey }2.12}{3}{\relax }{Item.19}{}}
\PgInfo{question@6}{3}
\PgInfo{question6@object1}{3}
\newlabel{question@6}{{\href  {http://www.statisticalsleuth.com/}{Ramsey }2.14}{3}{\relax }{Item.20}{}}
\PgInfo{question@7}{3}
\PgInfo{question7@object1}{3}
\newlabel{question@7}{{\href  {http://www.statisticalsleuth.com/}{Ramsey }2.16}{3}{\relax }{Item.21}{}}
\PgInfo{question@8}{3}
\PgInfo{question8@object1}{3}
\newlabel{question@8}{{\href  {http://www.statisticalsleuth.com/}{Ramsey }2.23}{3}{\relax }{Item.22}{}}
\gdef\exam@lastpage{3}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{3}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{8}
\gdef\exam@numparts{6}
\gdef\exam@numsubparts{8}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
