\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\providecommand \oddpage@label [2]{}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{\href  {http://www.statisticalsleuth.com/}{Ramsey }1.17}{1}{\relax }{Item.1}{}}
\@writefile{tdo}{\contentsline {todo}{problem 2 (1.21)}{1}{section*.1}}
\PgInfo{question@2}{1}
\PgInfo{question2@object1}{1}
\newlabel{question@2}{{\href  {http://www.statisticalsleuth.com/}{Ramsey }1.21}{1}{\relax }{Item.2}{}}
\pgfsyspdfmark {pgfid1}{35522151}{31811882}
\pgfsyspdfmark {pgfid4}{37017518}{31825338}
\pgfsyspdfmark {pgfid5}{38185205}{31580152}
\PgInfo{part@2@1}{1}
\PgInfo{question2@object2}{1}
\newlabel{part@2@1}{{a}{1}{\relax }{Item.3}{}}
\PgInfo{subpart@2@1@1}{1}
\PgInfo{question2@object3}{1}
\newlabel{subpart@2@1@1}{{i}{1}{\relax }{Item.4}{}}
\PgInfo{subpart@2@1@2}{1}
\PgInfo{question2@object4}{1}
\newlabel{subpart@2@1@2}{{ii}{1}{\relax }{Item.5}{}}
\PgInfo{subpart@2@1@3}{1}
\PgInfo{question2@object5}{1}
\newlabel{subpart@2@1@3}{{iii}{1}{\relax }{Item.6}{}}
\PgInfo{subpart@2@1@4}{1}
\PgInfo{question2@object6}{1}
\newlabel{subpart@2@1@4}{{iv}{1}{\relax }{Item.7}{}}
\PgInfo{part@2@2}{1}
\PgInfo{question2@object7}{1}
\newlabel{part@2@2}{{b}{1}{\relax }{Item.8}{}}
\PgInfo{subpart@2@2@1}{1}
\PgInfo{question2@object8}{1}
\newlabel{subpart@2@2@1}{{i}{1}{\relax }{Item.9}{}}
\PgInfo{subpart@2@2@2}{1}
\PgInfo{question2@object9}{1}
\newlabel{subpart@2@2@2}{{ii}{1}{\relax }{Item.10}{}}
\PgInfo{subpart@2@2@3}{1}
\PgInfo{question2@object10}{1}
\newlabel{subpart@2@2@3}{{iii}{1}{\relax }{Item.11}{}}
\PgInfo{subpart@2@2@4}{1}
\PgInfo{question2@object11}{1}
\newlabel{subpart@2@2@4}{{iv}{1}{\relax }{Item.12}{}}
\PgInfo{question@3}{1}
\PgInfo{question3@object1}{1}
\newlabel{question@3}{{question name}{1}{\relax }{Item.13}{}}
\PgInfo{part@3@1}{1}
\PgInfo{question3@object2}{1}
\newlabel{part@3@1}{{a}{1}{\relax }{Item.14}{}}
\PgInfo{part@3@2}{1}
\PgInfo{question3@object3}{1}
\newlabel{part@3@2}{{b}{1}{\relax }{Item.15}{}}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{subpart@3@2@1}{2}
\PgInfo{question3@object4}{2}
\newlabel{subpart@3@2@1}{{i}{2}{\relax }{Item.16}{}}
\PgInfo{question@4}{2}
\PgInfo{question4@object1}{2}
\newlabel{question@4}{{question name 2}{2}{\relax }{Item.17}{}}
\PgInfo{part@4@1}{2}
\PgInfo{question4@object2}{2}
\newlabel{part@4@1}{{a}{2}{\relax }{Item.18}{}}
\gdef\exam@lastpage{2}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{2}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{4}
\gdef\exam@numparts{5}
\gdef\exam@numsubparts{9}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
